
/* Лаба 1. Вариант 25.
	Из входного потока ыыодится прямоугольная сильно разряженная матрица целых чисел [a_ij], i = 1, ..., m; j = 1, ..., n. Значения m и n заранее
неизвестны и вводятся с входного потока.
	Сформировать новую матрицу, поместив в ее i-тую строку 'элементы из i-ой строки исходной матрицы, начиная с первого минимального
	элемента и до последнего элемента исходной строки.
	Исходную и полученную матрицы  вывести в выходной поток с необходимыми комментариями.*/


#include "Lab1.h"

using namespace Lab1;

extern const char* msgs[];




/* Массив указателей на функции - для реализации выбора функции; порядок перечисления функций в списке инициализации должен соответсвовать порядку указания альтернатив в списке альтернатив */
int(*fptr[])(SparseMatrix&) = { NULL, D_Add, D_Show };


int main() {
	setlocale(0, "");
	SparseMatrix SourceMatrix = { 0, 0, nullptr };		// Исходная разряженная матрица
	SparseMatrix ResultMatrix = { 0 , 0, nullptr };		// Результирующая матрица
	Input(SourceMatrix);
	int rc;
	while (rc = dialog(msgs, NMsgs))
		if (!fptr[rc](SourceMatrix))
			break;
	Delete(SourceMatrix);
	Delete(ResultMatrix);
	return 0;
}